1734057685171	Delete element
1734066857970	Delete element
1734068309890	Delete element
1734069503959	Copy compilation unit
1734069538838	Rename type 'Faq'
1734069856190	Rename type 'online'
1734069864709	Rename type 'Oonline'
1734069917460	Rename resource '교육문의.html'
1734070117994	Rename resource '교육문의상세보기.html'
1734070363784	Rename type 'Online'
1734070368630	Rename type 'OnlineController'
1734070373546	Rename type 'OnlineRepository'
1734070377557	Rename type 'OnlineService'
1734070383114	Rename type 'OnlineServiceImpl'
1734070463018	Rename resource 'online_consultation.html'
